/* ---------------------------------- Deals --------------------------------- */

.deals {
  padding: clamp(2.5rem, 1.759rem + 3.7vw, 5rem) 0;

  &__container {
    display: grid;
    justify-content: center;
    column-gap: 16px;
    grid-template-columns: repeat(4, 1fr);

    @media (max-width: 1199px) {
      justify-content: space-evenly;
      grid-template-columns: repeat(2, minmax(auto, 355px));
      row-gap: 40px;
    }

    @media (max-width: 575px) {
      grid-template-columns: repeat(1, minmax(auto, 355px));
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }

  &__img {
    width: 100%;
    aspect-ratio: 1.2;

    background: #ffffff;

    position: relative;

    img {
      border-radius: 16px;

      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__discount {
    position: absolute;
    bottom: 0;
    left: 0;

    min-width: 140px;
    height: 83px;

    padding: 10px;

    background: var(--primary-color);
    border-radius: 0px 32px 0px 15px;

    font-size: 4.25rem;
    line-height: 1.06;
    color: #ffffff;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__percentage {
    font-size: 2.1875rem;

    display: flex;
    flex-direction: column;

    span {
      font-weight: 400;
      font-size: 1.3rem;
    }
  }

  &__text {
    margin-top: 30px;
    font-size: 1.375rem;
    line-height: 1.2;
  }

  &__badge {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    padding: 8px 16px;
    margin-top: 14px;

    width: 204px;
    min-height: 42px;

    background: rgba(241, 114, 40, 0.2);
    border-radius: 8px;

    font-size: 1.375rem;
    line-height: 1.2;
    color: var(--secondary-color);
  }
}

/* ---------------------------------- /Deals --------------------------------- */
