/* ---------------------------------- Hero ---------------------------------- */

.hero {
  padding: clamp(1.875rem, -0.014rem + 9.44vw, 8.25rem) 0;

  background: linear-gradient(
    180deg,
    rgba(251, 205, 38, 1) 0%,
    rgba(255, 182, 6, 1) 100%
  );

  &__container {
    display: flex;
    flex-direction: column;

    position: relative;
    z-index: 10;

    @media (max-width: 425px) {
      width: 100vw;
    }
  }

  &__title {
    font-style: normal;
    font-weight: 700;
    font-size: clamp(3.125rem, 2.421rem + 3.52vw, 5.5rem);
    color: #ffffff;
    text-shadow: 0px 14px 15px rgba(255, 174, 0, 0.01),
      0px 27px 82px rgba(255, 174, 0, 0.28);
  }

  &__text {
    font-weight: 400;
    font-size: clamp(1.125rem, 1.051rem + 0.37vw, 1.375rem);
    line-height: 1.2;

    max-width: 600px;

    margin-top: 15px;

    @media (max-width: 825px) {
      color: #fff;
    }
  }

  &__img {
    width: 605px;
    height: 440px;

    position: absolute;
    bottom: -38%;
    right: 1%;
    z-index: -1;

    @media (max-width: 1280px) {
      transform: rotate(-90deg);
      right: -20%;
    }

    @media (max-width: 1199px) {
      bottom: -45%;
    }

    @media (max-width: 575px) {
      display: none;
    }
  }
}

.order-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  margin-top: 32px;

  background: #fff;

  width: 855px;

  filter: drop-shadow(0px 5px 10px rgba(255, 174, 0, 0.26))
    drop-shadow(0px 20px 40px rgba(255, 174, 0, 0.29));
  border-radius: 16px;

  @media (max-width: 1160px) {
    width: 650px;
  }

  @media (max-width: 767px) {
    width: 450px;
  }

  @media (max-width: 575px) {
    width: 100%;
  }
}

.order-tabs {
  display: flex;
  gap: 8px;

  padding: 24px;

  width: 100%;

  border-bottom: 1px solid #9e9e9e4f;

  @media (max-width: 575px) {
    flex-direction: column;
    justify-content: center;
  }
}

.order-tabs > input[type="radio"] {
  display: none;
}

.order-tabs > label {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;

  padding: 10px 24px;

  cursor: pointer;

  color: #757575;
  border-radius: 8px;

  svg path {
    fill: #757575;
  }
}

.order-tabs > input[type="radio"]:checked + label {
  background: rgba(241, 114, 40, 0.1);
  color: var(--secondary-color);

  svg path {
    fill: var(--secondary-color);
  }
}

.search-field {
  position: relative;

  width: 100%;

  padding: 24px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;

  &__icon {
    position: absolute;
    top: 40px;
    left: 40px;

    @media (max-width: 767px) {
      top: 35px;
    }
  }

  &__input {
    display: flex;
    align-items: center;
    gap: 12px;

    padding: 7px 15px 8px 45px;

    width: 595px;
    height: 49px;

    background: #f5f5f5;

    border-radius: 8px;

    font-weight: 400;
    line-height: 1.4;
    color: #9e9e9e;

    @media (max-width: 1199px) {
      width: 70%;
    }

    @media (max-width: 767px) {
      width: 100%;
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    padding: 20px 45px;

    color: #fff;
    font-size: clamp(0.875rem, 0.801rem + 0.37vw, 1.125rem);

    background: linear-gradient(95.71deg, #ff7a7a -39.64%, #f75900 135.31%);
    border-radius: 8px;
    cursor: pointer;

    @include button-hover;

    @media (max-width: 1199px) {
      width: 30%;
      padding: 20px;
    }

    @media (max-width: 767px) {
      width: 100%;
    }
  }

  @media (max-width: 767px) {
    flex-direction: column;
  }
}

/* ---------------------------------- /Hero ---------------------------------- */
