/* ----------------------------------- How ---------------------------------- */

.how {
  padding: clamp(2.5rem, 1.759rem + 3.7vw, 5rem) 0;

  background: linear-gradient(
    180deg,
    rgba(255, 206, 103, 0.22) -42.47%,
    rgba(253, 237, 202, 0) 100%
  );

  &__container {
    display: flex;
    flex-direction: column;
    gap: clamp(2.5rem, 1.944rem + 2.78vw, 4.375rem);
  }

  &__title {
    color: var(--secondary-color);
  }

  &__wrapper {
    display: grid;
    justify-content: center;
    column-gap: 30px;
    grid-template-columns: repeat(4, 305px);

    @media (max-width: 1399px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 1199px) {
      justify-content: space-evenly;
      grid-template-columns: repeat(2, minmax(auto, 305px));
      row-gap: 40px;
    }

    @media (max-width: 575px) {
      grid-template-columns: repeat(1, minmax(auto, 305px));
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__icon {
    filter: drop-shadow(0px 5px 10px rgba(255, 174, 0, 0.26))
      drop-shadow(0px 20px 40px rgba(255, 174, 0, 0.29));
  }

  &__subtitle {
    font-size: 1.375rem;
    line-height: 1.2;
    text-align: center;

    margin-top: 40px;
  }

  &__desc {
    text-align: center;
    margin-top: 10px;
  }
}

/* ----------------------------------- /How ---------------------------------- */
